# profanity-filter-aspire

./: ProfanityFilter.sln
ProfanityFilter.AppHost/: ProfanityFilter.AppHost.csproj  Program.cs
ProfanityFilter.AppHost/Properties/: launchSettings.json
ProfanityFilter.Client/: ClientFactory.cs  ProfanityFilter.Client.csproj  ProfanityFilterClient.cs  kiota-lock.json  openapi.json
ProfanityFilter.Client/Extensions/: ClientServiceCollectionExtensions.cs
ProfanityFilter.Client/Models/: FilterTargetResponse.cs  HttpValidationProblemDetails.cs  HttpValidationProblemDetails_errors.cs  ProfanityFilterRequest.cs  ProfanityFilterResponse.cs  ProfanityFilterStep.cs  StrategyResponse.cs
ProfanityFilter.Client/Profanity/: ProfanityRequestBuilder.cs
ProfanityFilter.Client/Profanity/Data/: DataRequestBuilder.cs
ProfanityFilter.Client/Profanity/Data/Item/: WithNameItemRequestBuilder.cs
ProfanityFilter.Client/Profanity/Data/Names/: NamesRequestBuilder.cs
ProfanityFilter.Client/Profanity/Filter/: FilterRequestBuilder.cs
ProfanityFilter.Client/Profanity/Strategies/: StrategiesRequestBuilder.cs
ProfanityFilter.Client/Profanity/Targets/: TargetsRequestBuilder.cs
ProfanityFilter.Hosting/: ProfanityFilterResource.cs  ProfanityFilterResourceBuilderExtensions.cs
ProfanityFilter.Web/ProfanityFilter.Web/: GlobalUsings.cs  HubUriFactory.cs  ProfanityFilter.Web.csproj  Program.cs
ProfanityFilter.Web/ProfanityFilter.Web/Components/: App.razor  _Imports.razor
ProfanityFilter.Web/ProfanityFilter.Web/Components/Pages/: Home.razor  Home.razor.cs
ProfanityFilter.Web/ProfanityFilter.Web/Extensions/: IConfigurationExtensions.cs  StringExtensions.cs
ProfanityFilter.Web/ProfanityFilter.Web/Properties/: launchSettings.json
